Social Network/src/views/news.pug
extends layout

block content
  .page-header
    div
      h1 Новости друзей
      p#user-name Загрузка информации о пользователе...
    button.btn.btn-secondary(onclick="goBackToUsers()") ← Назад к списку пользователей
  
  .filters-section
    .filters-header
      h3
        i.fas.fa-filter.me-2
        | Фильтры
    .filters-grid
      .filter-group
        label(for="filterNewsStatus") Статус
        select#filterNewsStatus.form-control(onchange="filterNews()")
          option(value="all") Все статусы
          option(value="active") Активные
          option(value="blocked") Заблокированные
  
  #news-container.news-container
    .loading
      .spinner
      p Загрузка новостей...
  
  //- Floating Add News Button
  button.btn-floating(type="button" data-bs-toggle="modal" data-bs-target="#addNewsModal" title="Добавить новость")
    i.fas.fa-plus
    span Добавить новость
  
  //- Add News Modal
  #addNewsModal.modal.fade(tabindex="-1")
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title
            i.fas.fa-newspaper.me-2
            | Добавить новость
          button.btn-close(type="button" data-bs-dismiss="modal")
        .modal-body
          form#addNewsForm
            .row
              .col-md-12
                .form-group.mb-3
                  label(for="addNewsUser") Автор новости
                  select#addNewsUser.form-control(required)
                    option(value="" disabled selected) Выберите пользователя...
              .col-md-12
                .form-group.mb-3
                  label(for="addNewsTitle") Заголовок
                  input#addNewsTitle.form-control(type="text" placeholder="Введите заголовок новости..." required)
              .col-md-12
                .form-group.mb-3
                  label(for="addNewsContent") Содержание
                  textarea#addNewsContent.form-control(rows="5" placeholder="Введите текст новости..." required)
              .col-md-12
                .form-group.mb-3
                  label(for="addNewsImage") URL изображения
                  input#addNewsImage.form-control(type="url" placeholder="https://example.com/cat.jpg")
                  small.form-text.text-muted Необязательно. Добавьте ссылку на изображение для новости
              .col-md-12
                .form-group
                  label(for="addNewsStatus") Статус
                  select#addNewsStatus.form-control
                    option(value="active") Активная
                    option(value="blocked") Заблокированная
        .modal-footer
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
          button.btn.btn-primary(type="submit" form="addNewsForm")
            i.fas.fa-plus.me-2
            | Добавить новость

block scripts
  script(type="module" src="/public/js/news.js?v=4")

Social network/lab3/dist-webpack/news.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Администрирование социальной сети</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/public/css/main.min.css?v=4"><link href="/webpack/css/177.css" rel="stylesheet"></head><body><div class="container-main"><div class="page-header"><div><h1>Новости друзей</h1><p id="user-name">Загрузка информации о пользователе...</p></div><button class="btn btn-secondary" onclick="goBackToUsers()">← Назад к списку пользователей</button></div><div class="filters-section"><div class="filters-header"><h3><i class="fas fa-filter me-2"></i>Фильтры</h3></div><div class="filters-grid"><div class="filter-group"><label for="filterNewsStatus">Статус</label><select class="form-control" id="filterNewsStatus" onchange="filterNews()"><option value="all">Все статусы</option><option value="active">Активные</option><option value="blocked">Заблокированные</option></select></div></div></div><div class="news-container" id="news-container"><div class="loading"><div class="spinner"></div><p>Загрузка новостей...</p></div></div><button class="btn-floating" type="button" data-bs-toggle="modal" data-bs-target="#addNewsModal" title="Добавить новость"><i class="fas fa-plus"></i><span>Добавить новость</span></button><div class="modal fade" id="addNewsModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fas fa-newspaper me-2"></i>Добавить новость</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="addNewsForm"><div class="row"><div class="col-md-12"><div class="form-group mb-3"><label for="addNewsUser">Автор новости</label><select class="form-control" id="addNewsUser" required><option value="" disabled="disabled" selected="selected">Выберите пользователя...</option></select></div></div><div class="col-md-12"><div class="form-group mb-3"><label for="addNewsTitle">Заголовок</label><input class="form-control" id="addNewsTitle" placeholder="Введите заголовок новости..." required></div></div><div class="col-md-12"><div class="form-group mb-3"><label for="addNewsContent">Содержание</label><textarea class="form-control" id="addNewsContent" rows="5" placeholder="Введите текст новости..." required></textarea></div></div><div class="col-md-12"><div class="form-group mb-3"><label for="addNewsImage">URL изображения</label><input class="form-control" id="addNewsImage" type="url" placeholder="https://example.com/cat.jpg"><small class="form-text text-muted">Необязательно. Добавьте ссылку на изображение для новости</small></div></div><div class="col-md-12"><div class="form-group"><label for="addNewsStatus">Статус</label><select class="form-control" id="addNewsStatus"><option value="active">Активная</option><option value="blocked">Заблокированная</option></select></div></div></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" type="submit" form="addNewsForm"><i class="fas fa-plus me-2"></i>Добавить новость</button></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script type="module" src="/public/js/news.js?v=4"></script><script defer="defer" src="/webpack/js/news.bundle.js"></script></body></html>
