Social network/lab3/dist-gulp/users.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администрирование социальной сети</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/public/css/main.min.css?v=4">
  </head>
  <body>
    <div class="container-main">
      <div class="page-header">
        <div>
          <h1>Управление пользователями</h1>
          <p>Просмотр, редактирование и управление учетными записями пользователей</p>
        </div>
      </div>
      <div class="filters-section">
        <div class="filters-header">
          <h3><i class="fas fa-filter me-2"></i>Фильтры</h3><a class="clear-filters" href="#" onclick="clearFilters(); return false;">Очистить</a>
        </div>
        <div class="filters-grid">
          <div class="filter-group">
            <label for="filterRole">Роль</label>
            <select class="form-control" id="filterRole" onchange="applyFilters()">
              <option value="">Все роли</option>
              <option value="admin">Администратор</option>
              <option value="user">Пользователь</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="filterStatus">Статус</label>
            <select class="form-control" id="filterStatus" onchange="applyFilters()">
              <option value="">Все статусы</option>
              <option value="active">Активный</option>
              <option value="blocked">Заблокирован</option>
              <option value="unconfirmed">Не подтверждён</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="filterSearch">Поиск</label>
            <input class="form-control" id="filterSearch" type="text" placeholder="Поиск по имени или email..." oninput="applyFilters()">
          </div>
        </div>
      </div>
      <div class="users-container" id="users-container">
        <div class="loading">
          <div class="spinner"></div>
          <p>Загрузка пользователей...</p>
        </div>
      </div>
      <button class="btn-floating" type="button" data-bs-toggle="modal" data-bs-target="#addUserModal" title="Добавить пользователя"><i class="fas fa-user-plus"></i><span>Добавить</span></button>
      <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Добавить пользователя</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form id="addUserForm">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="addFirstName">Имя</label>
                      <input class="form-control" id="addFirstName" type="text" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="addLastName">Фамилия</label>
                      <input class="form-control" id="addLastName" type="text" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="addMiddleName">Отчество</label>
                      <input class="form-control" id="addMiddleName" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="addEmail">Email</label>
                      <input class="form-control" id="addEmail" type="email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="addDateOfBirth">Дата рождения</label>
                      <input class="form-control" id="addDateOfBirth" type="date" required>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="addRole">Роль</label>
                      <select class="form-control" id="addRole">
                        <option value="user">Пользователь</option>
                        <option value="admin">Администратор</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="addStatus">Статус</label>
                      <select class="form-control" id="addStatus">
                        <option value="active">Активный</option>
                        <option value="blocked">Заблокирован</option>
                        <option value="unconfirmed">Не подтверждён</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="addPhoto">URL фотографии</label>
                      <input class="form-control" id="addPhoto" type="url" placeholder="https://example.com/photo.jpg" required><small class="form-text text-muted">Введите URL изображения профиля пользователя</small>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button>
              <button class="btn btn-primary" type="submit" form="addUserForm"> <i class="fas fa-plus me-2"></i>Добавить пользователя</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-user-edit me-2"></i>Редактировать пользователя</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form id="editUserForm">
                <input id="editUserId" type="hidden">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="editFirstName">Имя</label>
                      <input class="form-control" id="editFirstName" type="text" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="editLastName">Фамилия</label>
                      <input class="form-control" id="editLastName" type="text" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="editMiddleName">Отчество</label>
                      <input class="form-control" id="editMiddleName" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="editEmail">Email</label>
                      <input class="form-control" id="editEmail" type="email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="editDateOfBirth">Дата рождения</label>
                      <input class="form-control" id="editDateOfBirth" type="date" required>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="editRole">Роль</label>
                      <select class="form-control" id="editRole">
                        <option value="user">Пользователь</option>
                        <option value="admin">Администратор</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="editStatus">Статус</label>
                      <select class="form-control" id="editStatus">
                        <option value="active">Активный</option>
                        <option value="blocked">Заблокирован</option>
                        <option value="unconfirmed">Не подтверждён</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="editPhoto">URL фотографии</label>
                      <input class="form-control" id="editPhoto" type="url" placeholder="https://example.com/photo.jpg" required><small class="form-text text-muted">Введите URL изображения профиля пользователя</small>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button>
              <button class="btn btn-primary" type="submit" form="editUserForm"><i class="fas fa-save me-2"></i>Сохранить изменения</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/public/js/users.js?v=4"></script>
  </body>
</html>

Social network/lab3/src/views/users.pug
extends layout

block content
  .page-header
    div
      h1 Управление пользователями
      p Просмотр, редактирование и управление учетными записями пользователей
  
  .filters-section
    .filters-header
      h3
        i.fas.fa-filter.me-2
        | Фильтры
      a.clear-filters(href="#" onclick="clearFilters(); return false;") Очистить
    .filters-grid
      .filter-group
        label(for="filterRole") Роль
        select#filterRole.form-control(onchange="applyFilters()")
          option(value="") Все роли
          option(value="admin") Администратор
          option(value="user") Пользователь
      .filter-group
        label(for="filterStatus") Статус
        select#filterStatus.form-control(onchange="applyFilters()")
          option(value="") Все статусы
          option(value="active") Активный
          option(value="blocked") Заблокирован
          option(value="unconfirmed") Не подтверждён
      .filter-group
        label(for="filterSearch") Поиск
        input#filterSearch.form-control(type="text" placeholder="Поиск по имени или email..." oninput="applyFilters()")
  
  #users-container.users-container
    .loading
      .spinner
      p Загрузка пользователей...
  
  //- Floating Add User Button
  button.btn-floating(type="button" data-bs-toggle="modal" data-bs-target="#addUserModal" title="Добавить пользователя")
    i.fas.fa-user-plus
    span Добавить
  
  //- Add User Modal
  #addUserModal.modal.fade(tabindex="-1")
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title
            i.fas.fa-user-plus.me-2
            | Добавить пользователя
          button.btn-close(type="button" data-bs-dismiss="modal")
        .modal-body
          form#addUserForm
            .row
              .col-md-4
                .form-group
                  label(for="addFirstName") Имя
                  input#addFirstName.form-control(type="text" required)
              .col-md-4
                .form-group
                  label(for="addLastName") Фамилия
                  input#addLastName.form-control(type="text" required)
              .col-md-4
                .form-group
                  label(for="addMiddleName") Отчество
                  input#addMiddleName.form-control(type="text")
            .row
              .col-md-6
                .form-group
                  label(for="addEmail") Email
                  input#addEmail.form-control(type="email" required)
              .col-md-6
                .form-group
                  label(for="addDateOfBirth") Дата рождения
                  input#addDateOfBirth.form-control(type="date" required)
            .row
              .col-md-6
                .form-group
                  label(for="addRole") Роль
                  select#addRole.form-control
                    option(value="user") Пользователь
                    option(value="admin") Администратор
              .col-md-6
                .form-group
                  label(for="addStatus") Статус
                  select#addStatus.form-control
                    option(value="active") Активный
                    option(value="blocked") Заблокирован
                    option(value="unconfirmed") Не подтверждён
            .row
              .col-md-12
                .form-group
                  label(for="addPhoto") URL фотографии
                  input#addPhoto.form-control(type="url" placeholder="https://example.com/photo.jpg" required)
                  small.form-text.text-muted Введите URL изображения профиля пользователя
        .modal-footer
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
          button.btn.btn-primary(type="submit" form="addUserForm") 
            i.fas.fa-plus.me-2
            | Добавить пользователя

  //- Edit User Modal
  #editUserModal.modal.fade(tabindex="-1")
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title
            i.fas.fa-user-edit.me-2
            | Редактировать пользователя
          button.btn-close(type="button" data-bs-dismiss="modal")
        .modal-body
          form#editUserForm
            input#editUserId(type="hidden")
            .row
              .col-md-4
                .form-group
                  label(for="editFirstName") Имя
                  input#editFirstName.form-control(type="text" required)
              .col-md-4
                .form-group
                  label(for="editLastName") Фамилия
                  input#editLastName.form-control(type="text" required)
              .col-md-4
                .form-group
                  label(for="editMiddleName") Отчество
                  input#editMiddleName.form-control(type="text")
            .row
              .col-md-6
                .form-group
                  label(for="editEmail") Email
                  input#editEmail.form-control(type="email" required)
              .col-md-6
                .form-group
                  label(for="editDateOfBirth") Дата рождения
                  input#editDateOfBirth.form-control(type="date" required)
            .row
              .col-md-6
                .form-group
                  label(for="editRole") Роль
                  select#editRole.form-control
                    option(value="user") Пользователь
                    option(value="admin") Администратор
              .col-md-6
                .form-group
                  label(for="editStatus") Статус
                  select#editStatus.form-control
                    option(value="active") Активный
                    option(value="blocked") Заблокирован
                    option(value="unconfirmed") Не подтверждён
            .row
              .col-md-12
                .form-group
                  label(for="editPhoto") URL фотографии
                  input#editPhoto.form-control(type="url" placeholder="https://example.com/photo.jpg" required)
                  small.form-text.text-muted Введите URL изображения профиля пользователя
        .modal-footer
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
          button.btn.btn-primary(type="submit" form="editUserForm")
            i.fas.fa-save.me-2
            | Сохранить изменения

block scripts
  script(type="module" src="/public/js/users.js?v=4")
